.media__section {
  background: var(--clr-black-light);
  padding: 140px 0;
  position: relative;
}
.media__section .container {
  position: relative;
  z-index: 22;
}
.media__title__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.media__title__flex p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 24px;
  color: var(--clr-grey-1);
}
.media__section__line {
  height: 1px;
  width: 100%;
  background: #ababab;
  margin-bottom: 24px;
}
.media__section__grid__one {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 24px;
  row-gap: 8px;
}
.media__section__grid__one img {
  width: 100%;
  height: 100%;
  transition: var(--transition);
  object-fit: cover;
}
.grid__item {
  overflow: hidden;
}
.grid__item:hover img {
  transform: scale(1.1);
}
.grid__one__item-1 img,
.grid__one__item-3 img,
.grid__one__item-7 img,
.grid__one__item-8 img,
.grid__one__item-9 img {
  max-width: 211px;
  max-height: 128px;
}
.grid__one__item-2,
.grid__one__item-4,
.grid__one__item-6 {
  grid-row-start: span 2;
}
.grid__one__item-2 img,
.grid__one__item-4 img,
.grid__one__item-6 img {
  max-width: 211px;
  max-height: 264px;
}

.media__section__grid__two {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 8px;
  column-gap: 24px;
}

.grid__item2 {
  overflow: hidden;
}
.grid__item2 img {
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.grid__item2:hover img {
  transform: scale(1.1);
}
.grid__two__item-2,
.grid__two__item-4 {
  grid-row-start: span 2;
  grid-column-start: span 2;
}
.grid__two__item-1 img,
.grid__two__item-3 img,
.grid__two__item-5 img,
.grid__two__item-6 img {
  max-width: 220px;
  max-height: 128px;
}

.grid__two__item-2 img,
.grid__two__item-4 img {
  max-width: 440px;
  max-height: 264px;
}

/*  375px , 576px,  768px, 992px, and 1200px */

@media screen and (min-width: 375px) and (max-width: 576px) {
  .media__section {
    padding: 52px 0;
  }
  .media__section select {
    padding: 10px;
    width: 200px;
  }
  .media__title__flex {
    margin-bottom: 8px;
  }
  .media__title__flex p {
    font-size: 14px;
    line-height: 16px;
  }
  .media__section__line {
    margin-bottom: 16px;
  }
  .media__section__grid__one {
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
  }
  .grid__one__item-1,
  .grid__one__item-2,
  .grid__one__item-3,
  .grid__one__item-4,
  .grid__one__item-5 {
    grid-column-start: span 4;
  }
  .grid__one__item-4 {
    grid-row-start: span 1;
  }
  .grid__one__item-2 {
    grid-row-start: span 2;
  }
  .grid__one__item-1 img,
  .grid__one__item-3 img,
  .grid__one__item-4 img,
  .grid__one__item-5 img {
    height: 86px;
  }
  .grid__one__item-6,
  .grid__one__item-7,
  .grid__one__item-8 {
    grid-column-start: span 4;
  }

  .grid__one__item-6 {
    grid-row: 3 / span 3;
    grid-column: 5 / span 4;
  }
  .grid__one__item-6 img {
    height: 183px;
  }
  .grid__one__item-9 {
    grid-column: 1 / span 4;
  }
  .grid__one__item-7 img,
  .grid__one__item-8 img,
  .grid__one__item-9 img {
    height: 90px;
  }

  .media__section__grid__two {
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
  }

  .grid__item2 {
    overflow: hidden;
  }

  .grid__two__item-1,
  .grid__two__item-3 {
    grid-column: 1 / span 4;
  }
  .grid__two__item-2 {
    grid-column: 5 / span 8;
  }
  .grid__two__item-4 {
    grid-column: 1 / span 8;
    grid-row: 3 / span 2;
  }
  .grid__two__item-5,
  .grid__two__item-6 {
    grid-column: 9 / span 4;
  }
  .grid__two__item-5 img,
  .grid__two__item-6 img {
    height: 110px;
  }

  .grid__two__item-4 img {
    height: 230px;
  }
}

@media screen and (min-width: 577px) and (max-width: 768.9px) {
  .media__section {
    padding: 60px 0;
  }
  .media__section select {
    padding: 10px;
    width: 140px;
  }
  .media__section__grid__one {
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
  }
  .grid__one__item-1,
  .grid__one__item-2,
  .grid__one__item-3,
  .grid__one__item-4,
  .grid__one__item-5 {
    grid-column-start: span 4;
  }
  .grid__one__item-4 {
    grid-row-start: span 1;
  }
  .grid__one__item-2 {
    grid-row-start: span 2;
  }
  .grid__one__item-1 img,
  .grid__one__item-3 img,
  .grid__one__item-4 img,
  .grid__one__item-5 img {
    height: 90px;
  }
  .grid__one__item-6,
  .grid__one__item-7,
  .grid__one__item-8 {
    grid-column-start: span 4;
  }

  .grid__one__item-6 {
    grid-row: 3 / span 3;
    grid-column: 5 / span 4;
  }
  .grid__one__item-6 img {
    height: 198px;
  }
  .grid__one__item-9 {
    grid-column: 1 / span 4;
  }
  .grid__one__item-7 img,
  .grid__one__item-8 img,
  .grid__one__item-9 img {
    height: 95px;
  }
  .grid__one__item-1 img,
  .grid__one__item-2 img,
  .grid__one__item-4 img,
  .grid__one__item-6 img,
  .grid__one__item-5 img,
  .grid__one__item-3 img,
  .grid__one__item-7 img,
  .grid__one__item-8 img,
  .grid__one__item-9 img {
    max-width: 100%;
    max-height: 100%;
  }

  .media__section__grid__two {
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
  }

  .grid__item2 {
    overflow: hidden;
  }

  .grid__two__item-1,
  .grid__two__item-3 {
    grid-column: 1 / span 4;
  }
  .grid__two__item-2 {
    grid-column: 5 / span 8;
  }
  .grid__two__item-4 {
    grid-column: 1 / span 8;
    grid-row: 3 / span 2;
  }
  .grid__two__item-5,
  .grid__two__item-6 {
    grid-column: 9 / span 4;
  }
  .grid__two__item-5 img,
  .grid__two__item-6 img {
    height: 120px;
  }

  .grid__two__item-4 img {
    height: 245px;
  }

  .grid__two__item-1 img,
  .grid__two__item-2 img,
  .grid__two__item-4 img,
  .grid__two__item-3 img,
  .grid__two__item-5 img,
  .grid__two__item-6 img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .media__section {
    padding: 80px 0;
  }

  .media__section__grid__one {
    gap: 8px;
  }
  .grid__item img {
    max-width: 100%;
    max-height: 100%;
  }

  .media__section__grid__two {
    gap: 8px;
  }
  .grid__item2 img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
  .media__section {
    padding: 100px 0;
  }

  .media__section__grid__one {
    gap: 12px;
  }
  .grid__item img {
    max-width: 100%;
    max-height: 100%;
  }

  .media__section__grid__two {
    gap: 12px;
  }
  .grid__item2 img {
    max-width: 100%;
    max-height: 100%;
  }
}
